
PAYPAL_CLIENT_ID=Ab8AUo6wjB0HVwXsS3llXpgW-ftWEtjEohTPtCKqcLHxdvaCMewGE3MNwPJLXV0u1P72l7BEDs9cEEFf
PAYPAL_CLIENT_SECRET= EDJbgnEfRKaJyLcsKy4lipvLDgisqReS8UAcEfFwMciIj_NidkwP9kXVIVaF9lq0A-dkBAqqIOT1qqbW
FRONTEND_URL=http://localhost:8080
SUPABASE_URL= https://wazaqaafywwgbxbixibf.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhemFxYWFmeXd3Z2J4Yml4aWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxMzMzOCwiZXhwIjoyMDcxNzg5MzM4fQ.xAyp4iO5GNtlcyj--LFqcR3qOJ91oBwuX28tqTyKxSE
NODE_ENV=development