mode="sandbox"
client_id="AWVFCG3yWIZbXBWXZleJLtwU6_e-3-nHqcR3BZ8JPu8t8fqL-c-6Ddzu2t966EhgluvBXw2DPvMcKvuU"
client_secret= "EF4oOdqE-YwDKJpQ-5XTsp4x3Bd9TgJh7lpsrN8cUU1h-C898iBts0vXiTnGsARWIHFPsX66JxcRrCE_"
FRONTEND_URL="http://localhost:3000"
SUPABASE_URL= https://wazaqaafywwgbxbixibf.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhemFxYWFmeXd3Z2J4Yml4aWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxMzMzOCwiZXhwIjoyMDcxNzg5MzM4fQ.xAyp4iO5GNtlcyj--LFqcR3qOJ91oBwuX28tqTyKxSE
NODE_ENV=development