VITE_SUPABASE_PROJECT_ID="wazaqaafywwgbxbixibf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhemFxYWFmeXd3Z2J4Yml4aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTMzMzgsImV4cCI6MjA3MTc4OTMzOH0.-qC_yCCmxsXW5MyMU0YCQ7jAQktS9hAG69BogA47Ib0"
VITE_SUPABASE_URL="https://wazaqaafywwgbxbixibf.supabase.co"
